[CMSSW]
pset = LongLivedChi0ToNuLL_MSquark_350_MChi_148_TuneZ2Star_TSG_PU40BX25_cfg.py
datasetpath = None
number_of_jobs = 120
events_per_job = 25
get_edm_output = 1

[USER]
# Change this to your email
return_data = 0
copy_data = 1

# FNAL EOS
storage_element = cmseos.fnal.gov
storage_path = /srm/v2/server?SFN=/eos/uscms
user_remote_dir = /store/user/plujan/LongLivedChi0ToNuLL_MSquark_350_MChi_148_TuneZ2Star_TSG_PU40BX25_AODSIM

publish_data = 1
publish_data_name = LongLivedChi0ToNuLL_MSquark_350_MChi_148_TuneZ2Star_TSG_PU40BX25_AODSIM
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet 

[CRAB]
cfg=crab.cfg
jobtype=cmssw
use_server = 0
scheduler = condor

[GRID]
max_rss=6192
